# =========================================================================== #
# MhMod                                                   r World of Warcraft #
# =========================================================================== #
## X-Min-Interface: 70300
## Interface: 70300
## Title: MhMod
## Notes: An all-in-one addon for World of Warcraft
## Author: Mhat
## eMail: https://github.com/xmhat/mhmod
## URL: https://github.com/xmhat/mhmod
## X-Website: https://github.com/xmhat/mhmod
## Version: 6.0.0
## DefaultState: enabled
## SavedVariables: mhconfig, mhnotes, mhwlog, mhclog, mhgtrack, mhmoney, mhlang
## SavedVariablesPerCharacter: mhstats, mhtrack
# --------------------------------------------------------------------------- #
mhmod.lua
# =========================================================================== #
# END-OF-FILE                                                     END-OF-FILE #
# =========================================================================== #
